{
  "name": "workinjavascript",
  "version": "1.0.0",
  "description": "javascript",
  "main": "FilterTestScores.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
